<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <meta name="description" content="Wahab Jawed">
 
	<title>Wahab Jawed</title>
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Add your CSS files here -->
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/themes/blue.css">

	<!-- Add your Fonts here -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

<style>
@import url(http://weloveiconfonts.com/api/?family=zocial);

/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}

.icons{

  display: inline-block;
  position: relative;
  color: #bdbdbd;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 1.47em;
  line-height: 2em;
  background-color: #fff;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  box-shadow: 0px 3px 0px #bdbdbd, 0px 3px 10px #bababa;
  -webkit-transition:background-color 250ms ease 0s;
  transition:background-color 250ms ease 0s;
}




.icons.facebook:hover{background-color: #4986c7;}
.icons.twitter:hover{background-color: #4cb6e8;}
.icons.linkedin:hover{background-color: #29a0cc;}
.icons.google:hover{background-color:#E01518;}
.icons.dribbble:hover{background-color: #c257ad;}
.icons.email:hover{background-color: #d5b120;}
.icons.android:hover{background-color: #9acd00;}
.icons.appstore:hover{background-color: #D4D1D1;}
.icons.windows:hover{background-color:#9EF7F0;}



.icons:hover{
  color: #fff;
  box-shadow: 0px 3px 0px #686868, 0px 3px 10px #7e7e7e;
}

.icons:active{
  box-shadow: inset 0px 1px 4px #3d3d3d, 0px 0px 0px #bdbdbd;
  top: 3px;
}
</style>

</head>
<body>

<a href="contact" title="Contact Me" class="badge">Contact Me</a>


<div class="container">

	<div class="logo"><img src="img/logo.svg" alt="Logo"></div>


<div class="social">
		<a href="http://www.fiverr.com/wahabjawed" class="icon-flattr" title="Fiverr"></a>
        <a href="https://www.facebook.com/wahab.jawed" class="icon-facebook" title="Facebook"></a>
		<a href="https://twitter.com/WahabJawed1" class="icon-twitter" title="Twitter"></a>
		<a href="https://plus.google.com/+WahabJawed/about" class="icon-googleplus" title="Googleplus"></a>
		<a href="http://www.linkedin.com/pub/wahab-jawed/63/451/477" class="icon-linkedin" title="Linkedin"></a>
	</div>
	<!-- Social Icons End -->

	<header>
		<nav id="nav">
					<ul class="nav">
				<li><img src="img/logo.png" alt="My Logo"></li>
				<li  class="active"><a href="about" class="icon-user"><span>About</span></a></li>
				<li><a href="work" class="icon-briefcase"><span>Portfolio</span></a></li>
				<li><a href="resume" class="icon-list"><span>Resume</span></a></li>
				<li><a href="contact" class="icon-mail"><span>Contact</span></a></li>
			</ul>
		</nav>
	</header>
	<!-- Header End -->

	<section class="content">
		<article class="clearfix">
			
			<div class="p-image">
				<img src="img/profile.jpg" alt="My Image">
			</div>

		</article>

		<article class="p-details profile">
			<h2>Wahab Jawed</h2>
			<h4>Enterprise Architech &amp; Mobile App Developer</h4>
			<p><span style="font-style:oblique">Technology is a tool coveted by all but understood by few. And my want for working with technology is like clockwork itself and there is the starting on what I am driven by.</span><br></br>
            Hi! My name is Wahab Jawed, I'm a creative designer and developer from Pakistan. I enjoy creating eye candy solutions for web and mobile applications. I have worked as a freelance developer for three years and created Websites, video games, desktop softwares and mobile apps for Android, iOS and Windows phone. Having successfully catered those skills to the point of teaching, I now also give out professional workshops on mobile apps and game development. A two time winner of Procom and a participant in Google's Code for Pakistan , my love for computers is like clockwork itself. </p>
			
<div>
<center>
<div style="padding-bottom:10px">
  <a class="icons facebook" href="https://www.facebook.com/wahab.jawed" style="padding:3px"><span class="zocial-facebook"></span></a>
  <a class="icons google" href="https://plus.google.com/+WahabJawed/about" style="padding:3px"><span class="zocial-googleplus"></span></a>
  <a class="icons twitter" href="https://twitter.com/WahabJawed1" style="padding:3px"><span class="zocial-twitter"></span></a>

      <a class="icons dribbble" href="#" style="padding:3px"><span class="zocial-dribbble"></span></a>
  <a class="icons linkedin" href="http://www.linkedin.com/pub/wahab-jawed/63/451/477" style="padding:3px"><span class="zocial-linkedin"></span></a>

    <a class="icons android" href="https://play.google.com/store/apps/developer?id=Silver+Sages+Inc." style="padding:3px"><span class="zocial-android"></span></a>

    <a class="icons appstore" href="#" style="padding:3px"><span class="zocial-appstore"></span></a>
      <a class="icons windows" href="#" style="padding:3px"><span class="zocial-windows"></span></a>
     <a class="icons email" href="mailto:wahabjawed@gmail.com" style="padding:3px"><span class="zocial-email"></span></a>

     
		</div>
      <br>
       
        	<a href="work">View my portfolio</a>
			<a href="contact">Contact me now</a>
<center>
</div>
		</article>		



	</section>
	<!-- Content End -->

</div>
<!-- Container End -->

<!-- Scripts -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/plugins.js"></script>

<script>
      var navigation = responsiveNav("#nav", {
        animate: true,        // Boolean: Use CSS3 transitions, true or false
        transition: 400,      // Integer: Speed of the transition, in milliseconds
        label: "",            // String: Label for the navigation toggle
        insert: "before",     // String: Insert the toggle before or after the navigation
        customToggle: "",     // Selector: Specify the ID of a custom toggle
        openPos: "relative",  // String: Position of the opened nav, relative or static
        jsClass: "js",        // String: 'JS enabled' class which is added to <html> el
        init: function(){},   // Function: Init callback
        open: function(){},   // Function: Open callback
        close: function(){}   // Function: Close callback
      });
</script>

</body>
</html>